// Tool usage documentation at: ./documentation/tool-usage/oxlint.md
{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error",
  },
  "rules": {
    // Adaptions to rules enabled by categories:
    "unicorn/filename-case": "off", // Undecided yet, gonna add ls-lint soon
    "unicorn/prefer-string-raw": "off", // Breaks static literal type inference.
    "eslint/sort-keys": "off", // Developer curated sorting can highly increase readability.
    "eslint/no-ternary": "off", // Ternaries can simplify code and increase readability.
    "eslint/no-magic-numbers": "off", // Too many false positives that reduce quality.
    "eslint/max-statements": "off", // Unsuited metric to actually reduce complexity.
    "eslint/no-inline-comments": "off", // They actually reduce risk of rotting.
    "eslint/max-lines": ["error", 400], // In-source demand more lines (default is 300).
    "import/no-named-export": "off", // Strongly believe in named exports for better imports.
    "import/prefer-default-export": "off", // Strongly believe in named exports for better imports.
    "import/exports-last": "off", // Against our design principles of module ordering.
    "import/group-exports": "off", // Against our design principles of module ordering.
    "import/consistent-type-specifier-style": ["error", "prefer-inline"], // Conflict with eslint/no-duplicate-imports.
    "func-style": ["error", "declaration"],

    // Manually enabled rules from the 'restriction' category:
    "typescript/no-explicit-any": "error", // Against our strong type-driven development approach.
    "typescript/no-non-null-assertion": "error", // Against our strong type-driven development approach.
    "eslint/no-empty": "error", // Usually a code smell of unfinished work.
    "eslint/no-eq-null": "error", // Require type checking operator for security.
    "oxc/no-barrel-file": "error", // Can hurt upstream builds for performance and tree-shaking.
    "oxc/no-const-enum": "error", // Our enums must remain usable by library users.
    "import/no-cycle": "error", // Avoid confusing bugs due to weak architecture.
    "import/no-relative-parent-imports": "error", // Avoid such dependencies or use path alias.
    "import/no-default-export": "error", // We prefer named imports/exports for controlled naming.
  },
}
