{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@digitalservicebund/a2j-xjustiz-converter",
  "version": "0.3.0",
  "description": "Assisted composition of XJustiz messages that are ensured to be valid.",
  "author": "Team Court Communication (Access to Justice) - DigitalService GmbH des Bundes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalservicebund/a2j-xjustiz-converter.git"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "./dist"
  ],
  "exports": {
    "./nachricht/zahlungsklage": {
      "types": "./dist/nachricht/zahlungsklage.d.ts",
      "import": "./dist/nachricht/zahlungsklage.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.4.0",
  "engineStrict": true,
  "engines": {
    "node": "24.12.0",
    "pnpm": "11.4.0"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.0",
    "vitest": "^4.1.9"
  }
}
